<!DOCTYPE html>
<html lang="en">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='2-4.css' href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<title>Everything You Need To Know About Basketball</title>
<body>

<div class="grid-container">
  <div class="header">Everything You Need To Know About Basketball
  <br>
  <div class="formlink"><a href="form.html">End Of Tour Survey</a></div>
    </div>
  <div class="content">
      <div class="column"><a href="rules.html"><div class="text">Rules</div></a></div>
    <div class="column"><a href="leagues.html"><div class="text">Associations and Olympic participation </div></a></div>
      <div class="column"><a href="athletes.html"><div class="text">Athletes</div></a></div>
      <div class="column"><a href="popularculture.html"><div class="text">Popular Culture</div></a></div>
  </div>
    <div class="footer">
      <a href="mailto:rohank.ravula@gmail.com">Contact Me</a>
    </div>
</div>
</body>
</html>